<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins:ital,wght@0,200;0,600;0,700;1,600&family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    /><title>Determining Odd & Even Numbers</title>

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
    background-image: url("owl.png");
    background-repeat: no-repeat;
    color:rgba(1, 4, 7, 0.89);
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;

}
.header {
  padding: 35px ;
  text-align: center;
  font-family: 'Moon Dance', cursive;
  font-size: 45px;
  color:rgb(9, 10, 10);

}
.topnav {
  overflow:hidden;
  background-color:rgba(4, 54, 34, 0.459);
}
.topnav a {
    float:center;
    padding: 34px 36px;
}
.topnav a {
    background-color:rgba(167, 218, 203, 0.733);
    color:rgb(0, 9, 2);
    font-size: x-large;
}

.control input{
    width: 100%;
    padding: 10px;
    color: #222;
    border: none;
    outline: none;
    margin: 1em 0;
   }
.control input[type="submit"]{
    background: rgb(216, 19, 58);
    color: rgba(6, 45, 95, 0.521)1;
    text-transform: uppercase;
    font-size: 1.2em;
    opacity: .7;
    transition: opacity .3s ease;
}
.control input[type="num"]:hover{
    opacity: 1;
}
.registerbtn{
        text-align: center;
        color:rgb(144, 145, 245);
        font-family: cursive;
        background-color: crimson;
        display: flex;
       
}

.nav-links{
    flex: 1;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 25px 30px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 45px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 12px;
    background: #f44336;
    display: clock;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.nav{
    display: flex;
    padding: 12% 26%;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
}
</style>
</head>
<body>
    <div class="body">
   <div class="header"> 
<h1 class="fw-bold"> Fun Learning</h1>
<p class="fw-bold"> "The most practical and easiest possible ways" </p>
   </div>
   <div class="topnav text-center fw-bold";>
    <a href="index.html"> Home</a>
    <a href="#"> Contact</a>
   </div> <br>
   <div>
   <h1 class="text-center fw-bold"> Lesson 101: </h1>
      <h2 class="text-center fw-bold">Determining Odd & Even Numbers</h2> 
</div>
<br>
<br>
<br>
<div class="container">
<h1 class="text-dark fw-bold text-center"> Enter a Number:
  <input id="num"><button class="btn btn-primary" type="button" onclick="fun()">Check</button></p>
<br>
  <p id="resPara" style="display:none;">It is an <span id="res"></span> Number</p>
</div>
<br>
<div class="container">
<h2 class="fw-bold text-center" id="very"> Very Good Keep Practicing!</h2>
</div>
<br>
<br>
<!-- Footer -->
  <footer class="text-center text-lg-start text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span class="text-dark fw-bold">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-dark">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-dark">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-dark">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-dark">
          <i class="fab fa-instagram"></i>
        </a>

        <a href="" class="me-4 text-dark">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase text-dark fw-bold mb-4">
              <i class="fas fa-gem me-3 "></i>FunLearning.com
            </h6>
            <p class="text-dark fw-bold">
                Find happiness with learning Mathematics you can definite enjoy!
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold text-dark mb-4">
              INTERACTIVES
            </h6>
            <p>
              <a href="#!" class="text-dark">Mathematics</a>
            </p>
            <p>
              <a href="#!" class="text-dark">English</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Science</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Games</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold text-dark mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-dark">Blog</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Learning Program</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Ask Me Corner</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5 class="text-dark fw-bold">Subscribe to our newsletter</h5>
              <p class="text-dark fw-bold">Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary fw-bold" type="button">Subscribe</button>
              </div>
            </form>
          </div>
          
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-1 text-dark" style="background-color: rgba(15, 90, 62, 0.05)">
      © 2023 Copyright:
      <a class="text-dark fw-bold" href="index.html">FunLearning.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


<script>
var num, temp;
function fun()
{
  num = parseInt(document.getElementById("num").value);
  if(num)
  {
    temp = document.getElementById("resPara");
    temp.style.display = "block";
    if(num%2==0)
      document.getElementById("res").innerHTML = "Even";
    else
      document.getElementById("res").innerHTML = "Odd";
  }
}
</script>

</body>
</html>